bip12/MainBip12.xaml

<Window x:Class="bip12.MainBip12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bip12"
        mc:Ignorable="d"
        Title="MainBip12" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ExitButton" Grid.Column="2" Width="70" Height="70" HorizontalAlignment="Right" Margin="10" Click="ExitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/exit.png"/>
            </Button.Background>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="ProfileButton" Width="300" Click="ProfileButton_Click">
                <StackPanel Width="250" Orientation="Horizontal">
                    <Image Source="/profile.jpg" HorizontalAlignment="Left" Margin="3"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">ПРОФИЛЬ</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="NewsButton" Width="300" Click="NewsButton_Click">
                <StackPanel Width="250" Orientation="Horizontal">
                    <Image Source="/profile.jpg" HorizontalAlignment="Left" Margin="3"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">НОВОСТИ</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="300">
                <StackPanel Width="250" Orientation="Horizontal">
                    <Image Source="/profile.jpg" HorizontalAlignment="Left" Margin="3"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">ПРОФИЛЬ</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="300">
                <StackPanel Width="250" Orientation="Horizontal">
                    <Image Source="/profile.jpg" HorizontalAlignment="Left" Margin="3"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">ПРОФИЛЬ</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="300">
                <StackPanel Width="250" Orientation="Horizontal">
                    <Image Source="/profile.jpg" HorizontalAlignment="Left" Margin="3"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">ПРОФИЛЬ</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="300">
                <StackPanel Width="250" Orientation="Horizontal">
                    <Image Source="/profile.jpg" HorizontalAlignment="Left" Margin="3"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">ПРОФИЛЬ</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <Frame x:Name="LeftMenu" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        <Frame Grid.Row="1" Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
